a = [1, 2, 3, 4, 5, 6, 7, 8]
print(a[3:]) #인덱스 3부터 뒷부분 끝까지(모두) 슬라이싱
print(a[:5]) #처음부터 end-1 번째 인덱스까지 슬라이싱
print(a[2:6]) #인덱스 2부터 end-1번째 인덱스까지 슬라이싱

a='abcdef'
print(a[1]) #인덱스 1의 요소
print(a[-2:]) #뒤에서 두번째 요소부터 끝까지 슬라이싱
print(a[::2]) #처음부터 끝까지 스텝 2씩 뛰면서 슬라이싱